@bymyside-color-green: #5CB85C;
@bymyside-color-red: #D9534f;
@bymyside-color-yellow: #F0AD4E;
@bymyside-color-blue: #5BC0DE;
@bymyside-color-rss: #FF7900;
@bymyside-color-twitter: #55acee;
@bymyside-color-google-plus: #CC3732;
@bymyside-color-facebook: #3B5999;
@bymyside-color-dribbble: #EA4C89;
@bymyside-color-dropbox: #007EE5;
@bymyside-color-deviantart: #506256;
@bymyside-color-bitbucket: #205081;
@bymyside-color-instagram: #3f729b;
@bymyside-color-tumblr: #2C4762;
@bymyside-color-youtube: #C4302B;
@bymyside-color-reddit: #FF4500;
@bymyside-color-flickr: #FF0084;
@bymyside-color-behance: #1769FF;
@bymyside-color-linkedin: #3399CC;
@bymyside-color-vine: #00b488;
@bymyside-color-stack-overflow: #FE7A15;
@bymyside-color-stumbleupon: #EB4924;
@bymyside-color-skype: #00AFF0;
@bymyside-color-pinterest: #CB2027;
