
// COMMON

@bymyside-with-brands: true;
@bymyside-custom-schemes: false;

// LEFT BYMYSIDE

@bymyside-left-enabled: true;
@bymyside-left-width: 60px;
@bymyside-left-item-height: @bymyside-left-width;
@bymyside-left-offset-top: 20px;
@bymyside-left-offset-bottom: 20px;
@bymyside-left-bg-color: #333;
@bymyside-left-text-color: #DDD;
@bymyside-left-bg-color-hover: lighten(@bymyside-left-bg-color, 7%);
@bymyside-left-text-color-hover: lighten(@bymyside-left-text-color, 7%);
@bymyside-left-font-size: @bymyside-left-width / 2;
@bymyside-left-border-radius: @bymyside-left-width / 6;

// RIGHT BYMYSIDE

@bymyside-right-enabled: true;
@bymyside-right-width: 60px;
@bymyside-right-item-height: @bymyside-right-width;
@bymyside-right-offset-top: 20px;
@bymyside-right-offset-bottom: 20px;
@bymyside-right-bg-color: #333;
@bymyside-right-text-color: #DDD;
@bymyside-right-bg-color-hover: lighten(@bymyside-right-bg-color, 7%);
@bymyside-right-text-color-hover: lighten(@bymyside-right-text-color, 7%);
@bymyside-right-font-size: @bymyside-right-width / 2;
@bymyside-right-border-radius: @bymyside-right-width / 6;
